# UPa

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: QavsdkApplication.java
app/src/main/res/drawable/: btn_pay_selctor.xml  btn_shape.xml  btn_shape_white.xml  btn_sure_shape.xml  btn_tab_home_selector.xml  btn_tab_ideas_selector.xml  btn_tab_my_selector.xml  btn_tab_text_selector.xml  button.xml  button_white.xml  collection_select_shape.xml  collection_selection.xml  collection_unselect_shape.xml  edittext_bg.xml  rb_selector.xml  text_selector.xml
app/src/main/res/layout/: activity_bindphone.xml  activity_contribute.xml  activity_contribution.xml  activity_editor.xml  activity_getmoney.xml  activity_income.xml  activity_level.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_register.xml  activity_safe.xml  activity_setting.xml  activity_start.xml  av_activity.xml  chat_item_left.xml  chose_exit_dialog.xml  fragment_focus.xml  fragment_hot.xml  fragment_new.xml  item_idea.xml  item_live_hot.xml  layout_member_item.xml  live_activity.xml  live_item.xml  livefragment.xml  member_head_image.xml  member_info_dialog.xml  myfragment.xml  mylivefragment.xml  parade_item.xml  program_list_activity.xml  qav_beauty_setting.xml  qav_top_bar.xml  release_activity.xml  start_activity.xml  time_picker.xml  userinfo.xml  video_member_info_dialog.xml  (+1 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+81 files in other folders)
