<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <ListView
        android:id="@+id/HotFragment_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:scrollbars="none"></ListView>

<Button
    android:id="@+id/cacacacaca"
    android:layout_width="100dp"
    android:layout_height="100dp" />
</LinearLayout>