<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_left10"
    android:background="@android:color/black"
    >
    <com.jimmy.yuenkeji.view.RoundImageView
        android:id="@+id/img_avators"
        android:layout_width="@dimen/margin_top"
        android:layout_height="@dimen/margin_top"
        android:src="@mipmap/img_avator"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/tv_nickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="时代姐妹花"
        android:layout_toRightOf="@+id/img_avators"
        android:textColor="@color/yellow"
        android:layout_marginLeft="@dimen/margin_left10"
        />
    <ImageView
        android:id="@+id/img_loaction"
        android:layout_width="@dimen/margin_left_middle"
        android:layout_height="@dimen/margin_left_middle"
        android:src="@mipmap/img_location_white"
        android:layout_toRightOf="@+id/img_avators"
        android:layout_below="@+id/tv_nickName"
        android:layout_marginLeft="@dimen/margin_left10"
        android:layout_marginTop="@dimen/margin"
        />
    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="难道在火星"
        android:layout_marginLeft="@dimen/margin"
        android:layout_toRightOf="@+id/img_loaction"
        android:layout_below="@+id/tv_nickName"
        android:layout_marginTop="@dimen/margin"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin"
        android:layout_below="@+id/tv_nickName"
        android:layout_marginTop="@dimen/margin"
        >
        <TextView
            android:id="@+id/tv_watch_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow"
            android:text="6666"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_watch_count"
            android:text="在看"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/margin"
            android:textSize="16sp"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/img_bg"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@mipmap/pictures_no"
        android:layout_below="@+id/img_avators"
        android:layout_marginTop="@dimen/margin_left10"
        android:scaleType="fitXY"

        />
    <TextView
        android:id="@+id/live_state"
        android:layout_width="@dimen/margin_top"
        android:layout_height="@dimen/margin_top_middle"
        android:text="直播"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_below="@+id/img_avators"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/margin_left_middle"
        android:layout_marginRight="@dimen/margin_left_middle"
        android:textSize="16sp"
        android:background="@drawable/btn_shape_white"
        />




</RelativeLayout>