<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayouts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        ></FrameLayout>


    <RadioGroup
        android:id="@+id/rg_groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_live"
            style="@style/BottomTabStyle"
            android:checked="true"
            android:drawableTop="@drawable/btn_tab_home_selector" />

        <RadioButton
            android:id="@+id/rb_mylive"
            android:layout_marginBottom="1dp"
            style="@style/BottomTabStyle"
            android:drawableTop="@drawable/btn_tab_ideas_selector" />


        <RadioButton
            android:id="@+id/rb_my"
            style="@style/BottomTabStyle"
            android:drawableTop="@drawable/btn_tab_my_selector" />
    </RadioGroup>


</LinearLayout>